<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>全文RSS</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">
            /*<![CDATA[*/
            body {
                background-color: #fff;
                color: #000;
                font-size: 0.9em;
                font-family: sans-serif,helvetica;
                margin: 0;
                padding: 0;
            }
            :link {
                color: #c00;
            }
            :visited {
                color: #c00;
            }
            a:hover {
                color: #f50;
            }
            h1 {
                text-align: center;
                margin: 0;
                padding: 0.6em 2em 0.4em;
                background-color: #294172;
                color: #fff;
                font-weight: normal;
                font-size: 1.75em;
                border-bottom: 2px solid #000;
            }
            h1 strong {
                font-weight: bold;
                font-size: 1.5em;
            }
            h2 {
                text-align: center;
                background-color: #3C6EB4;
                font-size: 1.1em;
                font-weight: bold;
                color: #fff;
                margin: 0;
                padding: 0.5em;
                border-bottom: 2px solid #294172;
            }
            hr {
                display: none;
            }
            .content {
                padding: 1em 5em;
            }
            .alert {
                border: 2px solid #000;
            }

            img {
                border: 2px solid #fff;
                padding: 2px;
                margin: 2px;
            }
            a:hover img {
                border: 2px solid #294172;
            }
            .logos {
                margin: 1em;
                text-align: center;
            }
            /*]]>*/
        </style>
    </head>

    <body>
        <h1>中文热门RSS全文解析</h1>

        <div class="content">
            <div class="alert">
                <h2>路透中文网</h2>
                <div class="content">
                    <p><a href="./RSS_CNTopGenNews.xml">时事要闻</a>---<a href="http://cn.reuters.com/rssFeed/CNTopGenNews/">原链接</a></p>
                    <p><a href="./RSS_CNAnalysesNews.xml">深度分析</a>---<a href="http://cn.reuters.com/rssFeed/CNAnalysesNews/">原链接</a></p>
                </div>
            </div>
            <div class="alert">
                <h2>金融时报FT</h2>
                <div class="content">
                    <p><a href="./RSS_hotstoryby7day.xml">一周十大热门文章</a>---<a href="http://www.ftchinese.com/rss/hotstoryby7day">原链接</a></p>
                </div>
            </div>
            <div class="alert">
                <h2>BBC China News</h2>
                <div class="content">
                    <p><a href="./RSS_BbcChinaNews.xml">BBC中国新闻</a>---<a href="http://feeds.bbci.co.uk/news/world/asia/china/rss.xml">原链接</a></p>
                </div>
            </div>
            <div class="alert">
                <h2>纽约时报中文网</h2>
                <div class="content">
                    <p><a href="./RSS_NytIntNews.xml">国际纵览</a>---<a href="https://cn.nytimes.com/rss/">原链接</a></p>
                </div>
            </div>
            <div class="alert">
                <h2>澎湃新闻</h2>
                <div class="content">
                    <p><a href="./RSS_PengpaiNews.xml">澎湃新闻</a>---<a href="https://www.thepaper.cn/">原链接</a></p>
                </div>
            </div>
            <div class="alert">
                <h2>观察者网</h2>
                <div class="content">
                    <p><a href="./RSS_GuanchaNews.xml">观察者网</a>---<a href="https://m.guancha.cn/">原链接</a></p>
                </div>
            </div>
            <div class="alert">
                <h2>喷嚏图卦</h2>
                <div class="content">
                    <p><a href="./RSS_PentiNews.xml">喷嚏图卦</a></p>
                </div>
            </div>
            <div class="alert">
                <h2>爱范儿-早报</h2>
                <div class="content">
                    <p><a href="./RSS_IfanrNews.xml">爱范儿-早报</a></p>
                </div>
            </div>
            <div class="alert">
                <h2>都市快报-杭州新闻</h2>
                <div class="content">
                    <p><a href="./RSS_DskbNews.xml">都市快报-杭州新闻</a>---<a href="http://mdaily.hangzhou.com.cn/dskb/index.html">原链接</a></p>
                </div>
            </div>
            <div class="alert">
                <h2>微历史</h2>
                <div class="content">
                    <p><a href="./RSS_MicroHistory.xml">微历史</a>---<a href="https://botanwang.com/taxonomy/term/11792">原链接</a></p>
                </div>
            </div>
            <div class="alert">
                <h2>新闻联播</h2>
                <div class="content">
                    <p><a href="./RSS_CctvNews.xml">新闻联播</a>---<a href="https://cn.govopendata.com/xinwenlianbo/">原链接</a></p>
                </div>
            </div>
        </div>
    </body>
</html>
